{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "cities.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtrdxSka/weatherapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtrdxSka/weatherapp/issues"
  },
  "homepage": "https://github.com/rtrdxSka/weatherapp#readme"
}
